<!DOCTYPE html>
<html lang="en" >



<head>
    <title>
        BloomBreed School
    </title>

     <link href="Assets/css/bloombreed.css" rel="stylesheet" type="text/css">
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="Assets/icofont/icofont.min.css" rel="stylesheet">
  <link href="Assets/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





      <style>

        .topnav2 {
          overflow: hidden;
          background-color: rgb(36,43,105);


        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#fff!important;
  min-width: 400px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:10px;

}
.dropdown-content a{
color:rgb(36,43,105)!important;
font-weight:bold;
font-size:14px;
/* .dropdown-content a { */
  /* color: black; */
  /* font-weight:bold; */
  /* padding: 12px 16px; */
  /* text-decoration: none; */
  /* display: block; */
/* } */
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
        /* .topnav2 a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 14px;
          text-decoration: none;
          font-size: 17px;
          font-weight:bolder;

        } */

        /* .topnav2 .icon {
          display: none;

        }

        .dropdown2 {

          overflow: hidden;

        } */

        /* .dropdown2 .dropbtn2 {
          font-size: 17px;
          font-weight:bolder;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;


        } */

        /* .dropdown2-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          font-weight:bolder !important;


        } */

        /* .dropdown2-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;


        } */

        /* .topnav2 a:hover, .dropdown2:hover .dropbtn2 {
          background-color: inherit;
          color: white;
        }

        .dropdown2-content a:hover {
          color: rgb(179,43,49);
        }

        .dropdown2:hover .dropdown2-content {
          display: block;
        }

        @media screen and (max-width: 600px) {
          .topnav2 a:not(:first-child), .dropdown2 .dropbtn2 {
            display: none;
          }
          .topnav2 a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav2.responsive {position: relative;}
          .topnav2.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav2.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav2.responsive .dropdown2 {float: none;}
          .topnav2.responsive .dropdown2-content {position: relative;}
          .topnav2.responsive .dropdown2 .dropbtn2 {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
 */

        .sidenav {
  height: 50% !important;/* 100% Full-height */
  width: 0 ; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  margin-top: -132px !important;/*  Stay at the top */
  left: 0;
  background-color:rgb(36,43,105)!important;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 60px from the top */
  padding-bottom: 20px; /* Place content 60px from the top */

  transition: 1s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The side navigation menu */

.sidenav a{
  padding: 0px 8px 8px 32px;
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  transition: 0.3s;
  font-weight:bold;
  margin-top:50px;

}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: blue;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



        </style>

</head>




<body>

  <div class="slideshow-container">

    <div class="topnav2" id="mytopnav2">
      <a href="" ><img src="Assets/img/logored.png"alt="logo" width="200.97pt"
        height="70pt"></a>







      <a href="javascript:void(0);" style="font-size:25px; color:white; float:right " class="icon" onclick="openNav()">&#9776;</a>
      <!-- <span onclick="openNav()" style="font-size:25px !important; color:white; cursor:pointer; float:right"  ><i class="icofont-navigation-menu"></i></span> -->



</div>

<div class="row mySlides faded"  width="100%">
  <img src="Assets/img/landing.png"  width="100%" >


</div>




  <div id="mySidenav" class="sidenav ">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>



      <div class="dropdown">
        <a onclick="myFunction()" class="dropbtn">ABOUT</a>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Pricipal's (Boarding )Welcome Address</a>
          <a href="#about">Pricipal's (Day )Welcome Address</a>
          <a href="#contact">Our History</a>
          <a href="#contact">Our Mission & Vission</a>
          <a href="#contact">Leadership</a>






        </div>
      </div>
<a href="#">ADMISSION</a>


<div class="dropdown">
  <a onclick="myFunction()" class="dropbtn">LEARNING</a>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Learning</a>
    <a href="#about">Nursery</a>
    <a href="#contact">Primary</a>
    <a href="#contact">High School (Day)</a>
    <a href="#contact">High School (Boarding)</a>
    <a href="#contact">The Innovation Innitiative</a>






  </div>
</div>

<a href="#">STUDENT LIFE</a>
<a href="#">CHILDREN PROTECTION</a>

<div class="dropdown">
  <a onclick="myFunction()" class="dropbtn">GALLERY</a>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Day School</a>
    <a href="#about">Boarding School</a>
  </div>
</div>
<a href="#">NEWS AND EVENTS</a>
<a class="dropdown22 dropdown2 dropbtn22" id="portal" href="http://bloombreedschools.educare.school/" target="_blank" ><img src="Assets/img/portal.svg" alt="icon" >PORTAL</a>

</div>
   <!-- Use any element to open the sidenav -->
  <!-- <span onclick="openNav()" style="position:fixed; z-index:2; cursor:pointer; top:200px; "><i class="icofont-navigation-menu"></i></span> -->



  <script>
    function myFunction() {
      var x = document.getElementById("mytopnav2");
      if (x.className === "topnav2") {
        x.className += " responsive";
      } else {
        x.className = "topnav2";
      }
    }
    </script>

<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
  document.getElementById("main").style.marginLeft = "50%";
  $("#vic").removeClass("viclarge");
  $("#vic").addClass("vicsmall");
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  $("#vic").removeClass("vicsmall");
  $("#vic").addClass("viclarge")
}


</script>


<!--script for dropdown menu-->
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

</body>
</html>