<!DOCTYPE html>
<html lang="en" >



<head>
    <title>
        BloomBreed School
    </title>

     <link href="Assets/css/bloombreed.css" rel="stylesheet" type="text/css">
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="Assets/icofont/icofont.min.css" rel="stylesheet">
  <link href="Assets/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





      <style>
        body {margin:0;font-family:Arial}
        
        .topnav {
          overflow: hidden;
          background-color: rgb(36,43,105);

        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 14px;
          text-decoration: none;
          font-size: 17px;
          font-weight:bolder;

        }

        .topnav .icon {
          display: none;

        }

        .dropdown {
          float: right !important;
          overflow: hidden;

        }

        .dropdown .dropbtn {
          font-size: 17px;
          font-weight:bolder;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;


        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          font-weight:bolder !important;

          
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;


        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: inherit;
          color: white;
        }
        
        .dropdown-content a:hover {
          color: rgb(179,43,49);
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>

</head>




<body>

  <div class="slideshow-container">

    <div class="topnav" id="myTopnav">
      <a href="#home" ><img src="Assets/img/logored.png"alt="logo" width="200.97pt"
        height="70pt"></a>


        <img src="Assets/img/line7.svg" style="transform:translateZ(90deg) !important; ">
        <div class="dropdown">
          <button class="dropbtn">About
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Nursery</a>
            <a href="#">High School</a>
            <a href="#">High School</a>
            <a href="#">primary School</a>
            <a href="#">High School</a>



          </div>
        </div>
        <a href="#contact">Admission</a>
      <div class="dropdown">
        <button class="dropbtn">Learning
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Nursery</a>
          <a href="#">High School</a>
          <a href="#">High School</a>
          <a href="#">primary School</a>
          <a href="#">High School</a>



        </div>
      </div>
      <a href="#about">Student life</a>
      <a href="#about">children protevction</a>
      <div class="dropdown" style="margin-top:-50px !important">
        <button class="dropbtn">Gallery
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Nursery</a>
          <a href="#">High School</a>
          <a href="#">High School</a>
          <a href="#">primary School</a>
          <a href="#">High School</a>



        </div>
      </div>




      <a href="#about">News and events</a>

      <a class="dropdown2 dropdown dropbtn2" id="portal" href="http://bloombreedschools.educare.school/" target="_blank" style="margin-top:-40px !important; padding-bottom:10px !important"><img src="Assets/img/portal.svg" alt="icon" >PORTAL</a>


      <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>

    </div>

    <div class="row">
<div class=" col-md-12 col-12" >
<img src=" Assets/img/landing.png" width="100%">

</div>
    </div>

<div class="row" style="margin-top:30px">
<div class="col-md-12 col-12" style="display:flex">
  <div class="col-md-1">&nbsp;</div>
  <div class="col-md-5 col-6">
  <h4 style="border-top:solid 2px  rgb(209, 205, 205); border-bottom:solid 2px rgb(209, 205, 205); padding:17px 0 17px 0"><em>Welcome to the Bloombreed schools</em></h4>

  <img src="Assets/img/lib.png" style="margin-top:60px !important" width="100%">
  </div>

  <div class="col-md-5 col-6" style="margin-top:120px !important">
      <h3 style="font-weight:bolder; color: rgb(36,43,105)"><em>The Most Inovative School in Port Harcourt</em></h3>
      <p style="line-height:30px;">Established in 1998, Bloombreed Schools has grown from
           a burgeoning nursery and primary school into a unibrand co-educational Day and
           Boarding High School. Our sucessful evolution has placed us in a distinct position to
           offer children smooth and stable transition in their academic
          journey as well as assuage every parent's search for quality educatio.</p>
           <img src="Assets/img/line7.svg" width="70%" style="margin-left:-80px; position:relative; z-index:2; margin-top:70px">
      <a href="#" style="float:right; margin-top:60px">Read More<i class="icofont-long-arrow-right"></i></a>
  </div>
  

</div>
</div>

<div class="row" id="divisions" style="background-color:rgb(36,43,105)!important;
; color:white !important; margin-top:30px; padding-top:20px; margin-bottom:30px;
">
    <div class="row col-md-12 col-12" style="display:flex">
        <div class="col-md-5 col-1">&nbsp;</div>
        <h3 style="border-top:solid 2px  rgba(94, 92, 92, 0.5) !important;  border-bottom:solid 2px rgba(94, 92, 92, 0.5) !important;   padding:17px 0 17px 0 !important;
        ">
            <em>Discover Our Divisions</em></h3>
        <div class="col-md-4 col-1">&nbsp;</div>

</div>
    <div class="col-md-12 col-12" style="display:flex">
<div class="col-md-3 col-3">
    <img src="Assets/img/eyfs.png" class="acts5" width="100%">
    <h6 style="font-weight:bold"><em>EYFS</em></h6>
    <P style="margin-top:20px">WIth  a focus on curiosity-driven exploration, our early learning program provides the perfect opportunity for a lifetime of learning to begin.</P>

</div>


<div class="col-md-3 col-3">
    <img src="Assets/img/drama.png" class="acts5" width="100%">
    <h6  style="font-weight:bold"><em>Primary School</em></h6>
    <P style="margin-top:20px">Our Elementary School students experience
        high leves of innovation through a curriculum that

    balances challenge and rigor, with encouragement and support.</P>

</div>

<div class="col-md-3 col-3">
    <img src="Assets/img/sing.png" class="acts5" width="100%">
    <h6  style="font-weight:bold"><em>High School (Day)</em></h6>
    <P style="margin-top:20px">Our Middle School Program is a place for
         discorvering and growth, where students are encouraged to take risks,
        try new things and learn what their passions are in life.</P>

</div>

<div class="col-md-3 col-3">
    <img src="Assets/img/science.png" class="acts5" width="100%">
    <h6  style="font-weight:bold"><em>High School (Boarding)</em></h6>
    <P style="margin-top:20px">Our Hight School Program provides a challenging
         academic curriculum to prepare students for the
         college that they feel is their best fit.</P>

</div>



    </div>
</div>


  </div>





    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

</body>
</html>